VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 67ab1874002072959ea9  
VITE_APPWRITE_STORAGE_ID = 67ab49d500179f614f00
VITE_APPWRITE_DATABASE_ID = 67ab4a8e0001d20558f2
VITE_APPWRITE_SAVES_COLLECTION_ID = 67ab4bdb002f9669078c
VITE_APPWRITE_USERS_COLLECTION_ID = 67ab4b92002522c85b52
VITE_APPWRITE_POSTS_COLLECTION_ID = 67ab4af4001c8fe0ea76
                                    

